apiVersion: v1
kind: Service
metadata:
  name: oauth2-proxy-nodeport
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
      nodePort: 30010
    - name: metrics
      protocol: TCP
      port: 44180
      targetPort: metrics
  selector:
    app.kubernetes.io/instance: faculty-dagster
    app.kubernetes.io/name: oauth2-proxy
  type: NodePort

