kind: Secret
apiVersion: v1
metadata:
  name: ucd-ci-example-puller
data:
  .dockerconfigjson: {{ .Values.gitlabDockerBase64 }}
type: kubernetes.io/dockerconfigjson
---
kind: Secret
apiVersion: v1
metadata:
  name: secret2
data:
  .dockerconfigjson: {{ .Values.secret2 }}
type: kubernetes.io/dockerconfigjson
